{
  "jspm": {
    "name": "OpenGroup",
    "main": "OpenGroup.js",
    "directories": {
      "baseURL": "src",
      "packages": "src/lib"
    },
    "configFiles": {
      "jspm": "src/js/jspm.config.js"
    },
    "dependencies": {
      "events": "npm:events@^1.1.1"
    },
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.17"
    },
    "peerDependencies": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0"
    }
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jspm": "^2.2.0",
    "karma-spec-reporter": "0.0.26",
    "require-dir": "^0.3.1"
  }
}
